<html>
<head>
<link rel="SHORTCUT ICON" href="../plugin/chrome/content/default.png">
<title>Perspectives - Test cases</title>

<script type="text/javascript" src="../plugin/chrome/content/common.js"></script> 
<script type="text/javascript" src="../plugin/chrome/content/client_policy.js"></script> 
<script type="text/javascript"> 

d_print_all = true; 
other_cache = { "debug" : "" }; // needed for common.js

function clear() { 
   var node = document.getElementById('results'); 
   node.innerHTML = "";  
}

function write_string(str) { 
   var node = document.getElementById('results'); 
   var child = document.createElement('p'); 
   child.innerHTML = str; 
   node.appendChild(child); 
} 

function write_string_to_other_element(str, elname) {
   var node = document.getElementById('results');
   var child = document.createElement(elname);
   child.innerHTML = str;
   node.appendChild(child);
}

function assert(test, case_name) { 
	if(test) {
	  write_string_to_other_element(case_name + " : <font color='green'>passed</font>", 'li');
  }
  else {
	  write_string_to_other_element(case_name + " : <b><font color='red'>FAILED</font></b>", 'li');
  }
} 

function quorum_basics() {
 write_string("Starting basic quorum tests...");


 var key = "bc:7f:b1:15:25:4e:7b:fb:93:83:ac:5c:26:df:f7:00";
 var key2 = "bd:7f:b1:15:25:4e:7b:fb:93:83:ac:5c:26:df:f7:00";
 var cur_time = 10000;
 var max_stale_sec = 200;

 var key_start_diff = 1000;
 var key_start_time = (cur_time - key_start_diff);

 var server_result_list = [ 
   { "server" : "204.255.124.41:8080", 
     "obs" : [  { "key" : key,
		  "timestamps" : [ { "start" : 0 , "end" : cur_time  } ] } ]
   }, 
   { "server" : "128.2.185.85:8080",
     "obs" : [  { "key" : key,
		  "timestamps" : [ { "start" : key_start_time , "end" : cur_time  } ] } ]
   } 
 ];



 var quorum_duration = 0;


 quorum_duration = Pers_client_policy.get_quorum_duration(key,
          server_result_list,	1, max_stale_sec,cur_time);
 assert((quorum_duration == cur_time + 1), "Requiring smaller quorum gets us longer duration");


 var quorum_duration = Pers_client_policy.get_quorum_duration(key,
          server_result_list,	2, max_stale_sec,cur_time);
 assert((quorum_duration == (cur_time - key_start_time) + 1), "Requiring larger quorum gets us shorter duration");


 quorum_duration = Pers_client_policy.get_quorum_duration(key,
          server_result_list, 1, max_stale_sec, cur_time);
 assert((quorum_duration > (cur_time - max_stale_sec)), "Getting enough quorum voters passes");


 quorum_duration = Pers_client_policy.get_quorum_duration(key,
          server_result_list, 10, max_stale_sec, cur_time);
 assert((quorum_duration == -1), "Getting fewer quorum voters than required fails");


 quorum_duration = Pers_client_policy.get_quorum_duration(key,
          server_result_list,	1, max_stale_sec,
				cur_time + max_stale_sec);
 assert((quorum_duration == (cur_time + max_stale_sec) + 1), "Being at the edge of the quorum duration time limit passes");


 quorum_duration = Pers_client_policy.get_quorum_duration(key,
          server_result_list, 1, max_stale_sec,
        cur_time + max_stale_sec + 1);
 assert((quorum_duration == -1), "Being over the quorum duration time limit fails");


 quorum_duration = Pers_client_policy.get_quorum_duration(key2,
          server_result_list, 1, max_stale_sec,cur_time);
 assert((quorum_duration == -1), "Looking for a key that has no results fails");


 var empty_result_list = [];

  quorum_duration = Pers_client_policy.get_quorum_duration(key,
          empty_result_list, 1, max_stale_sec,cur_time);
 assert((quorum_duration == -1), "Passing an empty results list fails");



 write_string("Finished");
} 


// Test cases: we pass the quorum percentage, but the key is really old.
// Originally this was found because get_quorum_duration() was passing
// parameters to oldest_most_recent() in the wrong order,
// making certain valid keys show up as not trusted.

function quorum_oldkey() {

 var keybc = "bc:7f:b1:15:25:4e:7b:fb:93:83:ac:5c:26:df:f7:00"; //the key we're looking for
 var keybd = "bd:7f:b1:15:25:4e:7b:fb:93:83:ac:5c:26:df:f7:00";

 var cur_time = 200 * 24 * 3600; //i.e. 200 days since epoch
 var max_stale_sec = 2 * 24 * 3600; // 2 days
 var q_required = 1;
 var q_duration_required = 100 * 24 * 3600 ;

 var foundkey_start = 100;


 // see testcase description inside assert() calls, below, for explanations
 // of array contents.
 var results_oldkey = [
   { "server" : "128.2.185.85:8080",
     "obs" : [  {"key" : keybc,
      "timestamps" : [ { "start" : foundkey_start * 24 * 3600, "end" : (foundkey_start + q_duration_required) * 24 * 3600  } ] },
      ]
   }
 ];


 var results_oldkey_notpushed = [
   { "server" : "128.2.185.85:8080",
     "obs" : [  {"key" : keybc,
      "timestamps" : [ { "start" : foundkey_start * 24 * 3600, "end" : (foundkey_start + q_duration_required) * 24 * 3600  } ] },
      ]
   },
   { "server" : "204.255.124.41:8080",
     "obs" : [  { "key" : keybd,
     // start date of 10 is arbitrary
      "timestamps" : [ { "start" : 10 * 24 * 3600 , "end" : foundkey_start * 24 * 3600  } ] },
      ]
   }
 ];

 // almost the same keys as above, except the unrelated key's time range ends 1 days earlier
 var results_oldkey_pushedout = [
   { "server" : "204.255.124.41:8080",
     "obs" : [  { "key" : keybd,
      "timestamps" : [ { "start" : 10 * 24 * 3600 , "end" : (foundkey_start - 1 ) * 24 * 3600  } ] },
      ]
   },
   { "server" : "128.2.185.85:8080",
     "obs" : [
      {"key" : keybc,
      "timestamps" : [ { "start" : foundkey_start * 24 * 3600, "end" : (foundkey_start + q_duration_required) * 24 * 3600  } ] },
      ]
   }
 ];


 write_string("Starting oldkey quorum tests...");
 var quorum_duration = 0;


 quorum_duration = Pers_client_policy.get_quorum_duration(keybc, results_oldkey,
          q_required, max_stale_sec, cur_time);
 assert((quorum_duration >= q_duration_required),
  "1) Old key within duration accepted");


 quorum_duration = Pers_client_policy.get_quorum_duration(keybc, results_oldkey,
          q_required, max_stale_sec, cur_time);
 assert((quorum_duration <= (q_duration_required * 2)),
  "2) Old key outside duration rejected");


 quorum_duration = Pers_client_policy.get_quorum_duration(keybc, results_oldkey_notpushed,
          q_required, max_stale_sec, cur_time);
 assert((quorum_duration > q_duration_required),
  "3) Same as (1), but an unrelated key result ends on day target key begins");


 quorum_duration = Pers_client_policy.get_quorum_duration(keybc, results_oldkey_pushedout,
          q_required, max_stale_sec, cur_time);
 assert((quorum_duration > q_duration_required),
  "4) Same as (1), but an unrelated key result ends the day before target key begins");

 write_string("Finished");
}


function run_tests() { 
  
  try {
    clear();  
    quorum_basics();
    quorum_oldkey();
  } catch(e) { 
	alert(e); 
  } 
} 

</script>
</head>
<body>

<input type="button" value="Run Tests" onclick="run_tests()">
<p> Run with firebug to see detailed test output if something fails.  </p> 
<h2> Results: </h2>  
<div id="results"> 

</body>
</html>